
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verde Raíz</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fdf4;
      color: #2d4a2d;
    }
    header {
      text-align: center;
      padding: 2rem;
      background-color: #e4f5e4;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      max-width: 800px;
      margin: 0 auto 1rem;
      line-height: 1.6;
    }
    section {
      padding: 2rem;
    }
    .audio-control {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 999;
    }
    .gallery {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
    }
    .gallery img {
      max-height: 250px;
      border-radius: 12px;
      transition: transform 0.3s ease-in-out;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .gallery-caption {
      text-align: center;
      font-style: italic;
      margin-top: 0.5rem;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.75rem;
      border: 1px solid #cce5cc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>

  <div class="audio-control">
    <audio id="bg-audio" autoplay loop>
      <source src="verde_raiz_sonido_ambiental_real.mp3" type="audio/mp3">
      Tu navegador no soporta audio HTML5.
    </audio>
    <button onclick="toggleAudio()">🔊 / 🔇</button>
  </div>

  <header>
    <h1>Verde Raíz</h1>
    <p>El paisajismo combina arte, diseño y conocimientos técnicos para crear espacios exteriores e interiores funcionales y estéticamente armoniosos. Priorizamos la sustentabilidad y la biodiversidad ambiental respetando nuestro ecosistema natural.</p>
  </header>

  <section>
    <h2>¿Quiénes somos?</h2>
    <p>En Verde Raíz somos un equipo comprometido con el diseño y la creación de espacios verdes que inspiren armonía, bienestar y conexión con la naturaleza.</p>
    <p>Combinamos el arte del paisajismo con conocimientos técnicos y experiencia en construcción para desarrollar proyectos integrales, sustentables y personalizados.</p>
    <p>Trabajamos junto a especialistas en la proyección y construcción de piletas de natación, pérgolas, fogones y áreas exteriores funcionales, articulando cada detalle desde la planificación hasta la ejecución.</p>
    <p>Nos mueve el deseo de transformar los espacios en experiencias vivas, respetando el ecosistema natural y promoviendo la belleza con propósito.</p>
  </section>

  <section>
    <h2>Servicios</h2>
    <p>En Verde Raíz ofrecemos soluciones paisajísticas integrales, fusionando arte, diseño y técnica para crear espacios únicos y funcionales. Nuestros servicios están pensados para quienes desean transformar su entorno con armonía, estética y respeto por la naturaleza.</p>

    <ul>
      <li><strong>Diseño de jardines personalizados:</strong> Creamos jardines únicos según las características del terreno, el clima, el estilo de vida y los deseos de cada cliente.</li>
      <li><strong>Proyección y construcción de piletas:</strong> Trabajamos con técnicos especializados para integrar piletas de natación a tu paisaje con diseño funcional y belleza natural.</li>
      <li><strong>Diseño de pérgolas y estructuras exteriores:</strong> Creamos espacios de sombra y descanso con materiales nobles y diseño a medida.</li>
      <li><strong>Fogones y áreas de encuentro:</strong> Diseñamos zonas sociales cálidas y funcionales, ideales para compartir al aire libre.</li>
      <li><strong>Asesoramiento en biodiversidad y sustentabilidad:</strong> Incorporamos especies nativas y prácticas sostenibles para cuidar el equilibrio del ecosistema.</li>
      <li><strong>Mantenimiento y mejora de espacios verdes:</strong> Acompañamos el desarrollo de cada proyecto para garantizar su evolución armónica a lo largo del tiempo.</li>
    </ul>
  </section>

  <section>
    <h2>Galería de Proyectos</h2>
    <div class="gallery">
      <div>
        <img src="imagenes/jardin_1.jpg" alt="Diseño de jardín 1">
        <div class="gallery-caption">Jardín de inspiración nativa</div>
      </div>
      <div>
        <img src="imagenes/pileta_1.jpg" alt="Pileta integrada al paisaje">
        <div class="gallery-caption">Pileta con borde infinito</div>
      </div>
      <div>
        <img src="imagenes/pergola_1.jpg" alt="Pérgola y zona de descanso">
        <div class="gallery-caption">Espacio de sombra con diseño natural</div>
      </div>
      <div>
        <img src="imagenes/fogon_1.jpg" alt="Fogón rústico al aire libre">
        <div class="gallery-caption">Zona de encuentro al calor del fuego</div>
      </div>
    </div>
  </section>

  <section>
    <h2>Contacto</h2>
    <form action="mailto:consulta@ecoraizpaisajismo.com.ar" method="POST" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="5" placeholder="Escribinos tu consulta..." required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <script>
    function toggleAudio() {
      var audio = document.getElementById("bg-audio");
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
</body>
</html>
